PORT=9000
DB_URL=mongodb+srv://root:root@cluster2.kae5clm.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET_KEY=jwt_nurdinTop_secret_access
JWT_REFRESH_SECRET_KEY=jwt_nurdinTop_secret_refresh
SMTP_HOST ="smtp.gmail.com"
SMTP_PORT = 587;
SMTP_USER=kmeks81@gmail.com
SMTP_PASSWORD = "fqai wskz vyse pxzb"
CLIENT_URL = "http://localhost:9000"
